<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.reg{
    text-align: center;
    width: 50%;
    height: 25px;
}

        body{
            background-image: linear-gradient(100deg,#3e32a8,#e310c7);
            text-align: center;
        }
        #submit:hover{
        background-color: rgb(90, 255, 0);

        }
        .header {
  padding: 10px 16px;
  background-image: linear-gradient(160deg,grey,Black);
  color: #f1f1f1;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}
#flexin{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.under:hover{
background-color: rgb(75, 0, 128);
}
.under{
    text-decoration: none;
    color: white;
}
#submit{
width:30%;
height: 30px;
border-radius: 50px;
}
       
    </style>

</head>
<body>
  
    <div class="header" id="myHeader">
        <div id="flexin">
            <h3>Welcome</h3>
             <a href="home.html" class="under">Home</a>
            <a class="under" id="registerer">Register</a>
            <a href="about.html" class="under">About</a>
        
        
        </div>
      </div>

<br><br><br>
<div id="register">
    <h3>Register Here!</h3>
    
    <input type="text"  id="name" placeholder="Name" class="reg" required><br><br><br>

    <input type="text"  id="surname" placeholder="Surname" class="reg" required><br><br><br>
    <input type="text"  id="email" placeholder="Email" class="reg" required><br><br><br>
    
<input type="tel"  id="phone" placeholder="Phone" class="reg" required><br><br><br>
    
    <button id="submit">Submit</button><br>

    <h3 id="response"></h3>
</div>

    <script src="index.js"></script>
    <script>
        // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("myHeader");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }

}

document.getElementById("registerer").addEventListener("click",()=>{
    scrollBy(0, -10000)
})

    </script>
</body>
</html>